{
  "name": "gumtree-scraper-2",
  "version": "1.0.0",
  "description": "",
  "source": "src/db-iterator-lambda/index.ts",
  "private": true,
  "scripts": {
    "build:lambda": "tsc --project tsconfig.src.json",
    "dev": "./run-lambda-locally.sh db-iterator-lambda",
    "test": "jest --testTimeout=10000 --bail --verbose"
  },
  "pre-commit": [
    "test"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "8.10.89",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.7",
    "@types/ramda": "^0.27.49",
    "@types/sinon": "^10.0.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "aws-cdk": "^2.126.0",
    "aws-sdk": "^2.1062.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nock": "^13.2.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1",
    "sinon": "^12.0.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.126.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
